{
  "name": "ucy/ucyapi-azure-authentication",
  "type": "ucyapi-service",
  "description": "Accepts azure tokens",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Giorgos Kappos",
      "email": "kappos.georgios@ucy.ac.cy"
    }
  ],
  "require": {
    "ucy/ucyapi-library": ">=0.13.0",
    "ucy/ucyapi-installers": "*",
    "ext-openssl": "*",
    "lcobucci/jwt": "^5.0",
    "lcobucci/clock": ">= 3.0",
    "firebase/php-jwt": "^6.9"
  },
  "repositories": [{
    "type": "composer",
    "url": "https://packages.ucy.ac.cy"
  }],
  "autoload": {
    "psr-4": {
      "Iss\\Api\\Service\\AzureAuthentication\\": ""
    },
    "files": [
      "functions.php"
    ]
  }
}
